server.port=8081
spring.jackson.date-format=at.fhtw.swkom.paperless.services.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#filestorageservice.path=upload

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/paperless
spring.datasource.username=paperless
spring.datasource.password=paperless

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ
spring.rabbitmq.host=paperless-queue
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name = paperless
rabbitmq.exchange.name = paperless_exchange
rabbitmq.routing.key.name = paperless_routing_key

# Logging
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

# Tesseract
tesseract.data=C:\\Program Files\\Tesseract-OCR\\tessdata
